<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Resolving Promises in JavaScript on your own terms with async/await</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Resolving Promises in JavaScript on your own terms with async/await</h1>
</header>
<section data-field="subtitle" class="p-summary">
JavaScript the Synchronous Language
</section>
<section data-field="body" class="e-content">
<section name="91a9" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="746e" id="746e" class="graf graf--h3 graf--leading graf--title">Resolving Promises in JavaScript on your own terms with async/await </h3><p name="908a" id="908a" class="graf graf--p graf--empty graf-after--h3"><br></p><h4 name="b05e" id="b05e" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">JavaScript the Synchronous Language </strong></h4><h4 name="9d11" id="9d11" class="graf graf--h4 graf-after--h4">Callback hell</h4><p name="4000" id="4000" class="graf graf--p graf-after--h4">The series of many nested functions, usually when dealing with scope issues on your variables inside the functions, is called <strong class="markup--strong markup--p-strong">Callback Hell. </strong>The code becomes very difficult to read, and debugging is a nightmare. </p><figure name="4235" id="4235" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 366px; max-height: 414px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 113.1%;"></div><img class="graf-image" data-image-id="1*TynlWRXO7GumVF-6WtbWqg.png" data-width="366" data-height="414" src="https://cdn-images-1.medium.com/max/800/1*TynlWRXO7GumVF-6WtbWqg.png"></div><figcaption class="imageCaption">Callback Hell or Pyramid of Doom</figcaption></figure><p name="0d36" id="0d36" class="graf graf--p graf-after--figure">We see this phenomena a lot when dealing with <strong class="markup--strong markup--p-strong">fetch </strong>calls. A fetch call is when we want to request some data from the server, and the server might take some additional time to process the request. We get these responses as a <strong class="markup--strong markup--p-strong">Promise </strong>from the server, saying that the rest of the code can run while they retrieve the data. This is a very handy tool! </p><p name="d603" id="d603" class="graf graf--p graf-after--p">But, what if we need some of the data in the response before the server has actually responded??</p><figure name="ee10" id="ee10" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 250px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 50%;"></div><img class="graf-image" data-image-id="1*rDWf34jwZ3SRncbcpU6BSQ.gif" data-width="500" data-height="250" src="https://cdn-images-1.medium.com/max/800/1*rDWf34jwZ3SRncbcpU6BSQ.gif"></div></figure><p name="d277" id="d277" class="graf graf--p graf-after--figure graf--trailing">So, we could either subject ourselves back in Callback hell, or….</p></div></div></section><section name="6800" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="5b75" id="5b75" class="graf graf--h4 graf--leading">Async</h4><p name="9c9b" id="9c9b" class="graf graf--p graf-after--h4">We can use <strong class="markup--strong markup--p-strong">async functions!</strong></p><figure name="11f3" id="11f3" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 651px; max-height: 655px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 100.6%;"></div><img class="graf-image" data-image-id="1*bZCWRAQtbCSzkY2gqeKRWA.png" data-width="651" data-height="655" src="https://cdn-images-1.medium.com/max/800/1*bZCWRAQtbCSzkY2gqeKRWA.png"></div><figcaption class="imageCaption">Example of async/await in fetch patch request</figcaption></figure><p name="35e0" id="35e0" class="graf graf--p graf-after--figure">The main purpose of <strong class="markup--strong markup--p-strong">async</strong> functions is to utilize the asynchronous versatility of JavaScript, while being able to control the flow of data through our code in a <em class="markup--em markup--p-em">synchronous </em>way. </p><p name="9806" id="9806" class="graf graf--p graf-after--p">In our example we define an entire async function around three separate fetch calls. The first fetch call needs access to the <em class="markup--em markup--p-em">playerURL </em>database as well as the second fetch call. Without async defined, we are locked out of the database during the second fetch call. </p><p name="0a4a" id="0a4a" class="graf graf--p graf-after--p">And the third fetch call needs access to the data from the first 2 fetch</p><p name="76df" id="76df" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/dff0d4350824">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 25, 2019.</p></footer></article></body></html>